MONGO_URL=mongodb+srv://root:root@showroom.j2tbm8f.mongodb.net/social?retryWrites=true&w=majority&appName=Showroom
PORT=5000
JWT_SECRET=VXUwkIthU2UmkuWxqLajJU9mLHPSPM61cR1f6JCZ2Kw=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvsqhviug
CLOUDINARY_API_KEY=589955517312529
CLOUDINARY_API_SECRET=RAk0_fYGuvyuyTXB921u-dhFRRY

